INFO [nre] Launching Niagara Runtime Environment
INFO [18:09:13 05-Nov-18 EST][nre] Booting
INFO [18:09:17 05-Nov-18 EST][sys] Logging initialized
INFO [18:09:33 05-Nov-18 EST][sys.registry] Up-to-date [322ms]
INFO [18:09:34 05-Nov-18 EST][sys.registry] Loaded [481ms]
INFO [18:09:41 05-Nov-18 EST][sys] Niagara runtime booted ("/opt/niagara") on Qnx-TITAN-3A4B-8868-D053-10B4 (48092ms)
INFO [18:09:41 05-Nov-18 EST][sys] Loading "/home/niagara/stations/MTI_MCU_Lab_8000/config.bog"...
INFO [18:10:15 05-Nov-18 EST][sys] Loaded (34194ms)
INFO [18:10:20 05-Nov-18 EST][alarm.database] Loading...
INFO [18:10:21 05-Nov-18 EST][alarm.database] Loaded [534ms, 150 alarms, 304 pages]
WARNING [18:10:21 05-Nov-18 EST][platDataRecovery.service] Recovery data detected, replaying...
INFO [18:10:25 05-Nov-18 EST][sys] DataRecoveryService restoration check complete (6022ms)
WARNING [18:10:31 05-Nov-18 EST][search] Could not update missing default search scope properties. Users will need to manually update them under the SearchService
INFO [18:10:32 05-Nov-18 EST][sys] Services Initialized (6932ms)
INFO [18:10:32 05-Nov-18 EST][sys.mixin] Updated [67ms]
INFO [18:10:34 05-Nov-18 EST][history.db] Starting async warmup of history config index...
INFO [18:10:34 05-Nov-18 EST][history.db] Async history config index warmup completed in 235 ms.
INFO [18:10:35 05-Nov-18 EST][sys.mixin] Updated [22ms]
INFO [18:10:42 05-Nov-18 EST][web] Jetty web server started on HTTP port 80
WARNING [18:10:43 05-Nov-18 EST][bacnet.server] Unable to resolve point ord for Drivers.NdioNetwork.NrioBoard.points.FS [binaryValue:17]: h:d40
WARNING [18:10:43 05-Nov-18 EST][bacnet.server] Unable to resolve point ord for Drivers.NdioNetwork.NdioBoard.points.CV2_Analog [analogValue:4]: h:9d4
INFO [18:10:44 05-Nov-18 EST][NrioNetwork] Opened COM1
INFO [18:10:44 05-Nov-18 EST][NrioNetwork.unsolicited] NrioUnsolicitedReceive thread started.
WARNING [18:10:46 05-Nov-18 EST][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [18:10:51 05-Nov-18 EST][fox] FOX server started on port [1911]
INFO [18:10:52 05-Nov-18 EST][sys] Niagara Runtime Environment: 4.6.96.28.1
INFO [18:10:52 05-Nov-18 EST][sys] *** Station Started (19269ms) [118734ms total] ***
niagara>INFO [18:10:52 05-Nov-18 EST][sys] Saving station...
INFO [18:10:55 05-Nov-18 EST][history.db] Saved history archive (264ms)
INFO [18:10:58 05-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (5367ms)
INFO [18:11:12 05-Nov-18 EST][NrioNetwork.wrIo] wrThread running
INFO [18:11:03 06-Nov-18 EST][sys] Saving station...
INFO [18:11:04 06-Nov-18 EST][history.db] Saved history archive (96ms)
INFO [18:11:07 06-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3203ms)
WARNING [10:17:32 07-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:17:32 07-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [10:17:32 07-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [18:07:14 07-Nov-18 EST][sys.engine] System clock modified: -8824ms
INFO [18:10:56 07-Nov-18 EST][sys] Saving station...
INFO [18:10:57 07-Nov-18 EST][history.db] Saved history archive (145ms)
INFO [18:11:00 07-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3113ms)
INFO [18:10:57 08-Nov-18 EST][sys] Saving station...
INFO [18:10:58 08-Nov-18 EST][history.db] Saved history archive (94ms)
INFO [18:11:00 08-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2733ms)
WARNING [18:07:11 09-Nov-18 EST][sys.engine] System clock modified: -8804ms
INFO [18:10:50 09-Nov-18 EST][sys] Saving station...
INFO [18:10:51 09-Nov-18 EST][history.db] Saved history archive (101ms)
INFO [18:10:53 09-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2887ms)
INFO [18:10:52 10-Nov-18 EST][sys] Saving station...
INFO [18:10:53 10-Nov-18 EST][history.db] Saved history archive (125ms)
INFO [18:10:55 10-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3126ms)
WARNING [18:07:08 11-Nov-18 EST][sys.engine] System clock modified: -8786ms
INFO [18:10:44 11-Nov-18 EST][sys] Saving station...
INFO [18:10:45 11-Nov-18 EST][history.db] Saved history archive (143ms)
INFO [18:10:47 11-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2730ms)
INFO [18:10:46 12-Nov-18 EST][sys] Saving station...
INFO [18:10:47 12-Nov-18 EST][history.db] Saved history archive (228ms)
INFO [18:10:49 12-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3105ms)
WARNING [11:15:43 13-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [11:15:43 13-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [11:15:43 13-Nov-18 EST][hx.px] Station Theme differs from Selected Hx Theme for maxi: Zebra != Lucid
WARNING [11:32:50 13-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [11:32:50 13-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [11:32:50 13-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [11:47:32 13-Nov-18 EST][fox] Opened: 8aee17c3b113b555538dd53a270ebe2e002b96fb5e8cdfd49e <- 862e1f380e6c6deab622ff90c100c96df80f4ec29c666f6369 :: Workbench @ DESKTOP-0SEN9PQ
INFO [12:16:26 13-Nov-18 EST][fox] Closed: 8aee17c3b113b555538dd53a270ebe2e002b96fb5e8cdfd49e <- 862e1f380e6c6deab622ff90c100c96df80f4ec29c666f6369 :: Workbench @ DESKTOP-0SEN9PQ
WARNING [18:07:05 13-Nov-18 EST][sys.engine] System clock modified: -8806ms
INFO [18:10:39 13-Nov-18 EST][sys] Saving station...
INFO [18:10:40 13-Nov-18 EST][history.db] Saved history archive (140ms)
INFO [18:10:42 13-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3306ms)
SEVERE [20:00:40 13-Nov-18 EST][box] Request: user @ ws://192.168.1.240 (-1)
com.tridium.box.ServerSessionException: Could not find Server Session
	at com.tridium.box.BServerSessionChannel.getServerSession(BServerSessionChannel.java:184)
	at com.tridium.box.BBoxService.getServerSession(BBoxService.java:866)
	at com.tridium.box.BBoxService.validateFrameServerSession(BBoxService.java:880)
	at com.tridium.box.BBoxService.handleMessages(BBoxService.java:814)
	at com.tridium.box.BBoxService.handleRequest(BBoxService.java:709)
	at com.tridium.box.BBoxWebSocketAcceptor$BoxWebSocket.lambda$null$0(BBoxWebSocketAcceptor.java:253)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at com.tridium.box.BBoxWebSocketAcceptor$BoxWebSocket.lambda$onMessage$1(BBoxWebSocketAcceptor.java:251)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.tridium.box.BBoxWebSocketAcceptor$BoxWebSocket.onMessage(BBoxWebSocketAcceptor.java:247)
	at sun.reflect.GeneratedMethodAccessor12.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jetty.websocket.common.events.annotated.CallableMethod.call(CallableMethod.java:71)
	at org.eclipse.jetty.websocket.common.events.annotated.OptionalSessionCallableMethod.call(OptionalSessionCallableMethod.java:68)
	at org.eclipse.jetty.websocket.common.events.JettyAnnotatedEventDriver.onTextMessage(JettyAnnotatedEventDriver.java:234)
	at org.eclipse.jetty.websocket.common.message.SimpleTextMessage.messageComplete(SimpleTextMessage.java:69)
	at org.eclipse.jetty.websocket.common.events.AbstractEventDriver.appendMessage(AbstractEventDriver.java:66)
	at org.eclipse.jetty.websocket.common.events.JettyAnnotatedEventDriver.onTextFrame(JettyAnnotatedEventDriver.java:226)
	at org.eclipse.jetty.websocket.common.events.AbstractEventDriver.incomingFrame(AbstractEventDriver.java:162)
	at org.eclipse.jetty.websocket.common.WebSocketSession.incomingFrame(WebSocketSession.java:376)
	at org.eclipse.jetty.websocket.common.extensions.ExtensionStack.incomingFrame(ExtensionStack.java:220)
	at org.eclipse.jetty.websocket.common.Parser.notifyFrame(Parser.java:220)
	at org.eclipse.jetty.websocket.common.Parser.parse(Parser.java:256)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.readParse(AbstractWebSocketConnection.java:679)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillable(AbstractWebSocketConnection.java:511)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:283)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:108)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:671)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:589)
	at java.lang.Thread.run(Thread.java:748)

WARNING [20:00:44 13-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [20:00:44 13-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [20:00:44 13-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:08:39 14-Nov-18 EST][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:08:46 14-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:08:46 14-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [13:08:46 14-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [18:10:40 14-Nov-18 EST][sys] Saving station...
INFO [18:10:41 14-Nov-18 EST][history.db] Saved history archive (83ms)
INFO [18:10:44 14-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3744ms)
WARNING [10:47:11 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:47:11 15-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [10:47:11 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:47:36 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:47:36 15-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [13:06:35 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:06:35 15-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [13:09:59 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:09:59 15-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
WARNING [13:09:59 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:15:01 15-Nov-18 EST][binder] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:15:01 15-Nov-18 EST][binder] unresolved: station:|slot:/Programme/FS
niagara>INFO [14:12:00 15-Nov-18 EST][sys] Saving station...
INFO [14:12:01 15-Nov-18 EST][history.db] Saved history archive (144ms)
INFO [14:12:03 15-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2867ms)
INFO [14:14:35 15-Nov-18 EST][console] Quit
INFO [14:14:35 15-Nov-18 EST][sys] Saving station...
INFO [14:14:36 15-Nov-18 EST][history.db] Saved history archive (116ms)
INFO [14:14:38 15-Nov-18 EST][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2916ms)
devctl rx frame failed: No error
INFO [14:14:39 15-Nov-18 EST][NrioNetwork.unsolicited] NrioUnsolicitedReceive thread stopped.
INFO [14:14:39 15-Nov-18 EST][sys] Station stopped
INFO [14:14:39 15-Nov-18 EST][fox] Service stopped
INFO [14:14:39 15-Nov-18 EST][fox] FOX server stopped on port [1911]
INFO [14:14:41 15-Nov-18 EST][web] Jetty stopped.
INFO [14:14:42 15-Nov-18 EST][sys] Services stopped
INFO [14:14:42 15-Nov-18 EST][sys] *** Station shutdown ***


