INFO [nre] Launching Niagara Runtime Environment
INFO [13:40:19 30-Apr-18 EDT][nre] Booting
INFO [13:40:31 30-Apr-18 EDT][sys] Logging initialized
INFO [13:40:47 30-Apr-18 EDT][sys.registry] Up-to-date [377ms]
INFO [13:40:48 30-Apr-18 EDT][sys.registry] Loaded [582ms]
INFO [13:40:54 30-Apr-18 EDT][sys] Niagara runtime booted ("/opt/niagara") on Qnx-TITAN-3A4B-8868-D053-10B4 (36385ms)
INFO [13:40:54 30-Apr-18 EDT][sys] Loading "/home/niagara/stations/MTI_MCU_Lab_8000/config.bog"...
INFO [13:41:24 30-Apr-18 EDT][sys] Loaded (30375ms)
INFO [13:41:28 30-Apr-18 EDT][alarm.database] Created
INFO [13:41:29 30-Apr-18 EDT][sys] DataRecoveryService restoration check complete (991ms)
INFO [13:41:29 30-Apr-18 EDT][platmstp] MSTP daemon already running
INFO [13:41:41 30-Apr-18 EDT][platNrio] access/nrio daemon already running
INFO [13:41:41 30-Apr-18 EDT][sys] Services Initialized (11895ms)
INFO [13:41:41 30-Apr-18 EDT][sys.mixin] Updated [51ms]
INFO [13:41:43 30-Apr-18 EDT][history.db] Starting async warmup of history config index...
INFO [13:41:43 30-Apr-18 EDT][history.db] Async history config index warmup completed in 8 ms.
INFO [13:41:44 30-Apr-18 EDT][sys.mixin] Updated [23ms]
INFO [13:41:51 30-Apr-18 EDT][web] Jetty web server started on HTTP port 80
INFO [13:41:51 30-Apr-18 EDT][tagdictionary] Niagara tagdictionary is out of date or has been modified.
INFO [13:41:52 30-Apr-18 EDT][tagdictionary] Niagara tagdictionary has been reloaded.
WARNING [13:41:52 30-Apr-18 EDT][bacnet.server] Unable to resolve point ord for Drivers.NdioNetwork.NrioBoard.points.FS [binaryValue:17]: h:d40
WARNING [13:41:52 30-Apr-18 EDT][bacnet.server] Unable to resolve point ord for Drivers.NdioNetwork.NdioBoard.points.CV2_Analog [analogValue:4]: h:9d4
INFO [13:41:53 30-Apr-18 EDT][NrioNetwork] Opened COM1
INFO [13:41:53 30-Apr-18 EDT][NrioNetwork.unsolicited] NrioUnsolicetedReceive thread started.
WARNING [13:41:54 30-Apr-18 EDT][sys.program] Program not signed. The ability to run unsigned programs will be removed in a future release.
INFO [13:41:57 30-Apr-18 EDT][fox] FOX server started on port [1911]
INFO [13:41:58 30-Apr-18 EDT][sys] Niagara Runtime Environment: 4.3.58.18.1
INFO [13:41:58 30-Apr-18 EDT][sys] *** Station Started (16914ms) [100456ms total] ***
niagara>INFO [13:42:18 30-Apr-18 EDT][NrioNetwork.wrIo] wrThread running
INFO [13:42:31 30-Apr-18 EDT][fox] Opened: e09b9f86b1252e68c4a93555ebc33c137eff6333c4a845c5b9 <- 77f59e26f07133474d8cb18d0409e8eb1365f693da031cb751 :: Workbench @ MAXI-PC-01
WARNING [13:53:24 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:53:24 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:53:24 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:59:05 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:59:05 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:59:05 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:59:30 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:59:30 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:59:30 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [14:04:52 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [14:04:52 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [14:04:52 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [14:10:06 30-Apr-18 EDT][com.tridium.jetty.BJettyWebServer] javax.baja.security.AuthenticationException: Invalid Credentials: most likely a username/password mismatch
WARNING [14:11:19 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [14:11:19 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [14:11:19 30-Apr-18 EDT][hx.px] Station Theme differs from Selected Hx Theme for maxi: Zebra != Lucid
INFO [14:15:20 30-Apr-18 EDT][sys] Saving station...
INFO [14:15:22 30-Apr-18 EDT][history.db] Saved history archive (79ms)
INFO [14:15:24 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3326ms)
SEVERE [14:22:15 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [14:22:26 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [14:22:55 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [14:22:55 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [14:22:55 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:08:24 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:08:28 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:08:33 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:08:33 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:08:33 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:12:29 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:12:33 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:12:47 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:12:48 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:12:48 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:26:38 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:26:42 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:27:03 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:27:03 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:27:03 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:31:12 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:31:16 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:31:45 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:31:45 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:31:45 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [15:34:10 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:34:10 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [15:34:17 30-Apr-18 EDT][sys] Saving station...
INFO [15:34:18 30-Apr-18 EDT][history.db] Saved history archive (50ms)
INFO [15:34:20 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2883ms)
SEVERE [15:36:31 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:36:35 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:36:46 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:36:46 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:36:46 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [15:36:57 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:36:57 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:37:24 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:37:27 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:37:33 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:37:33 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:37:33 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:40:01 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:40:06 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:40:13 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:40:14 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:40:14 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [15:46:08 30-Apr-18 EDT][sys] Saving station...
INFO [15:46:09 30-Apr-18 EDT][history.db] Saved history archive (60ms)
INFO [15:46:10 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2422ms)
INFO [15:47:23 30-Apr-18 EDT][sys] Saving station...
INFO [15:47:24 30-Apr-18 EDT][history.db] Saved history archive (54ms)
INFO [15:47:25 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2371ms)
SEVERE [15:48:20 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:48:23 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:48:36 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:48:36 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:48:36 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:48:59 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:49:03 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [15:49:07 30-Apr-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [15:49:08 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:49:08 30-Apr-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [15:53:09 30-Apr-18 EDT][sys] Saving station...
INFO [15:53:10 30-Apr-18 EDT][history.db] Saved history archive (59ms)
INFO [15:53:12 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2863ms)
INFO [15:56:58 30-Apr-18 EDT][sys] Saving station...
INFO [15:56:59 30-Apr-18 EDT][history.db] Saved history archive (193ms)
INFO [15:57:00 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2616ms)
INFO [15:58:51 30-Apr-18 EDT][sys] Saving station...
INFO [15:58:52 30-Apr-18 EDT][history.db] Saved history archive (60ms)
INFO [15:58:53 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2160ms)
niagara>INFO [16:00:33 30-Apr-18 EDT][sys] Saving station...
INFO [16:00:34 30-Apr-18 EDT][history.db] Saved history archive (57ms)
INFO [16:00:35 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2344ms)
INFO [16:24:52 30-Apr-18 EDT][sys] Saving station...
INFO [16:24:53 30-Apr-18 EDT][history.db] Saved history archive (73ms)
INFO [16:24:55 30-Apr-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2115ms)
INFO [16:24:56 30-Apr-18 EDT][fox] Closed: e09b9f86b1252e68c4a93555ebc33c137eff6333c4a845c5b9 <- 77f59e26f07133474d8cb18d0409e8eb1365f693da031cb751 :: Workbench @ MAXI-PC-01
WARNING [08:49:09 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [08:49:09 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [08:49:09 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [09:06:38 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:06:38 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [09:06:38 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [09:30:43 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:30:43 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [09:31:34 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [09:31:36 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [09:31:39 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [09:31:39 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:31:39 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [09:32:25 01-May-18 EDT][fox] Opened: 0fc29af38cd9d22d1def365b7cf37834c807a136e358462352 <- 1a49dcb3c6bcbe2526addc1bdcc0f7b891b075a3d32d0d6b44 :: Workbench @ MAXI-PC-01
WARNING [09:39:48 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:39:48 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:25:39 01-May-18 EDT][sys] Saving station...
INFO [10:25:40 01-May-18 EDT][history.db] Saved history archive (60ms)
INFO [10:25:42 01-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2766ms)
WARNING [10:29:06 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:29:06 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:29:09 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:29:09 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:29:28 01-May-18 EDT][sys] Saving station...
INFO [10:29:29 01-May-18 EDT][history.db] Saved history archive (59ms)
INFO [10:29:31 01-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2495ms)
INFO [10:31:12 01-May-18 EDT][sys] Saving station...
INFO [10:31:13 01-May-18 EDT][history.db] Saved history archive (58ms)
INFO [10:31:15 01-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2212ms)
WARNING [10:35:04 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:35:04 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:35:04 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [10:35:42 01-May-18 EDT][box] BOX WebSocket Closed due to error: null: user @  ()
SEVERE [10:35:42 01-May-18 EDT][box] BOX WebSocket Closed due to error: null: user @  ()
WARNING [10:36:00 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:36:00 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [10:37:30 01-May-18 EDT][box] BOX Web Socket Error: maxi @  ()
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(Unknown Source)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(Unknown Source)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(Unknown Source)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.failed(Unknown Source)
	at org.eclipse.jetty.io.FillInterest.onFail(Unknown Source)
	at org.eclipse.jetty.io.AbstractEndPoint.onIdleExpired(Unknown Source)
	at org.eclipse.jetty.io.IdleTimeout.checkIdleTimeout(Unknown Source)
	at org.eclipse.jetty.io.IdleTimeout$1.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

SEVERE [10:37:30 01-May-18 EDT][box] BOX WebSocket Closed due to error: Idle Timeout: maxi @  ()
SEVERE [10:37:32 01-May-18 EDT][box] BOX Web Socket Error: maxi @  ()
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(Unknown Source)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(Unknown Source)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(Unknown Source)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.failed(Unknown Source)
	at org.eclipse.jetty.io.FillInterest.onFail(Unknown Source)
	at org.eclipse.jetty.io.AbstractEndPoint.onIdleExpired(Unknown Source)
	at org.eclipse.jetty.io.IdleTimeout.checkIdleTimeout(Unknown Source)
	at org.eclipse.jetty.io.IdleTimeout$1.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

SEVERE [10:37:32 01-May-18 EDT][box] BOX WebSocket Closed due to error: Idle Timeout: maxi @  ()
INFO [10:37:33 01-May-18 EDT][fox] Closed: 0fc29af38cd9d22d1def365b7cf37834c807a136e358462352 <- 1a49dcb3c6bcbe2526addc1bdcc0f7b891b075a3d32d0d6b44 :: Workbench @ MAXI-PC-01
SEVERE [10:37:58 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [10:38:00 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [10:38:01 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:38:01 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:51:25 01-May-18 EDT][fox] Opened: 7b9af424d810f5bc2ad781ad26446e313460f97177e85f66d2 <- c89fc04cfabf35d5490c49181c53e71b6babbe2a45d977a7cb :: Workbench @ MAXI-PC-01
WARNING [11:02:21 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [11:02:21 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [11:02:40 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [11:02:40 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [11:03:29 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [11:03:29 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [11:03:41 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [11:03:41 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [11:03:41 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [11:09:27 01-May-18 EDT][fox] Closed: 7b9af424d810f5bc2ad781ad26446e313460f97177e85f66d2 <- c89fc04cfabf35d5490c49181c53e71b6babbe2a45d977a7cb :: Workbench @ MAXI-PC-01
SEVERE [11:38:29 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [13:33:12 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:33:12 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:33:12 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:33:18 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:33:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:33:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:33:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:34:12 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:40:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:40:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:40:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:40:30 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:45:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:45:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:45:23 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:45:28 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:55:43 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:55:43 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:55:43 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:55:50 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:56:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:56:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:56:55 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:56:57 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [13:58:42 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:58:42 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:58:42 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [13:58:49 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [14:05:51 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [14:05:51 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [14:05:51 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [14:06:00 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [14:35:02 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [14:35:02 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [14:35:02 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [14:35:10 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [15:29:07 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:29:07 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [15:29:07 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:29:15 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [15:30:30 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:30:30 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [15:30:30 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:30:50 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [15:49:16 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [15:49:16 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [15:49:16 01-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [15:52:48 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
SEVERE [15:52:48 01-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: user @  ()
WARNING [09:28:24 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:28:24 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [09:28:24 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [09:48:58 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:48:58 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [09:50:00 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [09:50:13 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [09:50:42 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [09:50:42 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:50:42 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
SEVERE [09:51:25 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [09:51:25 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [09:51:54 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:51:54 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [09:51:54 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [09:52:45 02-May-18 EDT][fox] Opened: 98c01fe38d4e1fb4a0bf3f018468f88bf06c607d47ced1b7bd <- d01c72cae77536d8aa924b543b1cad50768666dd3fecf695d1 :: Workbench @ MAXI-PC-01
WARNING [09:55:43 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [09:55:43 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:00:16 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:00:16 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:01:19 02-May-18 EDT][sys] Saving station...
INFO [10:01:20 02-May-18 EDT][history.db] Saved history archive (61ms)
INFO [10:01:22 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2554ms)
SEVERE [10:04:59 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [10:04:59 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [10:05:26 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:05:26 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:05:26 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:13:05 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:13:05 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:14:40 02-May-18 EDT][sys] Saving station...
INFO [10:14:41 02-May-18 EDT][history.db] Saved history archive (105ms)
INFO [10:14:42 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2582ms)
SEVERE [10:16:33 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [10:16:47 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:16:47 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:16:47 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:17:00 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:17:00 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:25:13 02-May-18 EDT][fox] Closed: 98c01fe38d4e1fb4a0bf3f018468f88bf06c607d47ced1b7bd <- d01c72cae77536d8aa924b543b1cad50768666dd3fecf695d1 :: Workbench @ MAXI-PC-01
INFO [10:26:41 02-May-18 EDT][fox] Opened: e56bce544228e9597a32c71a764ffe959630d681a9e1ea3b20 <- ef11280efc5d1a1802cfb1696fa3bb781cd6fc3d0a7ae3ef82 :: Workbench @ MAXI-PC-01
WARNING [10:54:22 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:54:22 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:54:24 02-May-18 EDT][sys] Saving station...
INFO [10:54:25 02-May-18 EDT][history.db] Saved history archive (69ms)
INFO [10:54:27 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2421ms)
SEVERE [10:54:44 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [10:54:49 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
SEVERE [10:54:55 02-May-18 EDT][box] BOX WebSocket Closed due to error: WebSocket Read EOF: maxi @  ()
WARNING [10:54:56 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:54:56 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:57:21 02-May-18 EDT][sys] Saving station...
INFO [10:57:22 02-May-18 EDT][history.db] Saved history archive (69ms)
INFO [10:57:24 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2494ms)
WARNING [11:21:10 02-May-18 EDT][sys.engine] System clock modified: -9888ms
INFO [11:33:59 02-May-18 EDT][fox] Closed: e56bce544228e9597a32c71a764ffe959630d681a9e1ea3b20 <- ef11280efc5d1a1802cfb1696fa3bb781cd6fc3d0a7ae3ef82 :: Workbench @ MAXI-PC-01
INFO [11:36:06 02-May-18 EDT][fox] Opened: 383d47a8ea44f537bd5694923fa6fc58cb7c930a82b9651b3c <- 825d3d0fa7f50087ff5deaf745039343eab3ff46ebc2bc0bf9 :: Workbench @ MAXI-PC-01
INFO [11:47:24 02-May-18 EDT][sys] Saving station...
INFO [11:47:25 02-May-18 EDT][history.db] Saved history archive (71ms)
INFO [11:47:27 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (3029ms)
niagara>INFO [11:47:55 02-May-18 EDT][sys] Saving station...
INFO [11:47:56 02-May-18 EDT][history.db] Saved history archive (77ms)
INFO [11:47:58 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2457ms)
INFO [11:57:15 02-May-18 EDT][sys] Saving station...
INFO [11:57:16 02-May-18 EDT][history.db] Saved history archive (152ms)
INFO [11:57:18 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2619ms)
INFO [12:03:33 02-May-18 EDT][fox] Closed: 383d47a8ea44f537bd5694923fa6fc58cb7c930a82b9651b3c <- 825d3d0fa7f50087ff5deaf745039343eab3ff46ebc2bc0bf9 :: Workbench @ MAXI-PC-01
INFO [12:06:01 02-May-18 EDT][fox] Opened: a2b0e2dcd0eaf683f0d2e2a6836560eff7e98ff317c0f621f6 <- fa69f9d5a2aa8af3b16bdc7f745953d3ed701e3e8bcf1a3534 :: Workbench @ MAXI-PC-01
INFO [12:32:41 02-May-18 EDT][fox] Closed: a2b0e2dcd0eaf683f0d2e2a6836560eff7e98ff317c0f621f6 <- fa69f9d5a2aa8af3b16bdc7f745953d3ed701e3e8bcf1a3534 :: Workbench @ MAXI-PC-01
INFO [12:41:41 02-May-18 EDT][fox] Opened: e261873084983c36c1cac351103f9e353d2b136bce41d6d8bd <- fdb3f7fdd3a6ce12c60d85f28b0b80304b40af1fd461141615 :: Workbench @ MAXI-PC-01
WARNING [12:43:16 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [12:43:16 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [12:43:43 02-May-18 EDT][sys] Saving station...
INFO [12:43:44 02-May-18 EDT][history.db] Saved history archive (81ms)
INFO [12:43:46 02-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2593ms)
WARNING [13:00:50 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:00:50 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:34:10 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:34:10 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:37:04 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:37:04 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:37:04 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:37:51 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:37:51 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [13:37:51 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [13:39:13 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [13:39:13 02-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [14:00:19 02-May-18 EDT][fox] Closed: e261873084983c36c1cac351103f9e353d2b136bce41d6d8bd <- fdb3f7fdd3a6ce12c60d85f28b0b80304b40af1fd461141615 :: Workbench @ MAXI-PC-01
INFO [08:15:46 03-May-18 EDT][com.tridium.jetty.BJettyWebServer] javax.baja.security.AuthenticationException: Invalid Credentials: most likely a username/password mismatch
WARNING [08:15:58 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [08:15:58 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:23:50 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:23:50 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2
WARNING [10:23:50 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
WARNING [10:24:29 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:24:29 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:44:29 03-May-18 EDT][fox] Opened: b8bae8252bed017c2bfc3120c9e221e917213e9aceb8ce2091 <- 763c85a1c178f6b6ccf84e59e34f195991047a3efd152515e7 :: Workbench @ MAXI-PC-01
ERROR: Failsafe timeout on write 61211 > 60000
INFO [10:45:53 03-May-18 EDT][fox] Closed: b8bae8252bed017c2bfc3120c9e221e917213e9aceb8ce2091 <- 763c85a1c178f6b6ccf84e59e34f195991047a3efd152515e7 :: Workbench @ MAXI-PC-01
INFO [10:45:56 03-May-18 EDT][fox] Opened: 0933bca4010ab011c7b0d27a5c7f359fc68480184ec57c43e9 <- 799b7c5d3d860a6827acd94c9dd4bfe5c7dc79c9bc81505d18 :: Workbench @ MAXI-PC-01
INFO [10:47:11 03-May-18 EDT][fox] Closed: 0933bca4010ab011c7b0d27a5c7f359fc68480184ec57c43e9 <- 799b7c5d3d860a6827acd94c9dd4bfe5c7dc79c9bc81505d18 :: Workbench @ MAXI-PC-01
INFO [10:47:21 03-May-18 EDT][fox] Opened: 8fc3cb5b87b6b282b094021bc35f97bcc8fbc362560e88e5e0 <- b3b9853ca40e593d28cd502b0938ecc0cc6caaf2f501d7c2fb :: Workbench @ MAXI-PC-01
WARNING [10:47:48 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Programme/FS
WARNING [10:47:48 03-May-18 EDT][hx.px.cache] unresolved: station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop
INFO [10:49:59 03-May-18 EDT][console] Quit
INFO [10:49:59 03-May-18 EDT][sys] Saving station...
INFO [10:50:00 03-May-18 EDT][history.db] Saved history archive (122ms)
INFO [10:50:01 03-May-18 EDT][sys] Saved /home/niagara/stations/MTI_MCU_Lab_8000/config.bog (2457ms)
INFO [10:50:01 03-May-18 EDT][fox] Closed: 8fc3cb5b87b6b282b094021bc35f97bcc8fbc362560e88e5e0 <- b3b9853ca40e593d28cd502b0938ecc0cc6caaf2f501d7c2fb :: Workbench @ MAXI-PC-01
devctl rx frame failed: No error
INFO [10:50:02 03-May-18 EDT][NrioNetwork.unsolicited] nrioService reports unknown device is down: 1
INFO [10:50:02 03-May-18 EDT][NrioNetwork.unsolicited] NrioUnsolicetedReceive thread stopped.
INFO [10:50:02 03-May-18 EDT][sys] Station stopped
INFO [10:50:02 03-May-18 EDT][fox] Service stopped
INFO [10:50:02 03-May-18 EDT][fox] FOX server stopped on port [1911]
INFO [10:50:02 03-May-18 EDT][web] Jetty stopped.
INFO [10:50:04 03-May-18 EDT][sys] Services stopped
INFO [10:50:04 03-May-18 EDT][sys] *** Station shutdown ***


