<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="600.0,400.0" background="linearGradient( angle(-45.0) stop(0.35% #088cf5) stop(50.0% #71b4e9) stop(100.0% #088cf5) )">

    <Polygon stroke="black" geom="190.0,215.0 585.0,215.0 585.0,300.0 190.0,300.0 "/>

    <Polygon stroke="black" geom="190.0,110.0 585.0,110.0 585.0,175.0 190.0,175.0 "/>

    <ImageButton layout="65.0,240.0,100.0,135.0" text="Fine   Tuning" font="bold 16.0pt Tahoma" wordWrapEnabled="true">
      <ValueBinding hyperlink="station:|slot:/FineTuning"/>
      <WsAnnotation name="wsAnnotation" value="10,10,8"/>
    </ImageButton>

    <ImageButton layout="65.0,60.0,100.0,135.0" text="MAIN" font="bold 16.0pt Tahoma">
      <ValueBinding hyperlink="station:|slot:/"/>
      <WsAnnotation name="wsAnnotation" value="10,10,8"/>
    </ImageButton>

    <Label layout="0.0,0.0,210.0,30.0" text="BACNet Parameters" font="20.0pt Tahoma" foreground="white" background="blue"/>

    <GridPane layout="195.0,125.0,372.0,19.0">

      <Label text="Object Id Instance" font="16.0pt Tahoma" halign="left"/>

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Drivers/BacnetNetwork/localDevice/objectId"/>
      </GenericFieldEditor>

    </GridPane>

    <GridPane layout="225.0,225.0,270.0,20.0">

      <Label text="Mstp Address" font="16.0pt Tahoma" halign="left"/>

      <GenericFieldEditor>
        <WbFieldEditorBinding ord="station:|slot:/Drivers/BacnetNetwork/bacnetComm/network/MstpPort/link/mstpAddress"/>
      </GenericFieldEditor>

    </GridPane>

    <SaveButton layout="320.0,315.0,100.0,30.0" image="module://icons/x16/save.png">
      <WsAnnotation name="wsAnnotation" value="14,14,8"/>
    </SaveButton>

    <ImageButton layout="335.0,255.0,45.0,40.0" text="+">
      <IncrementSetPointBinding ord="station:|slot:/Drivers/BacnetNetwork/bacnetComm/network/MstpPort/link/mstpAddress" widgetEvent="actionPerformed" increment="1.0"/>
      <WsAnnotation name="wsAnnotation" value="66,66,8"/>
    </ImageButton>

    <ImageButton layout="400.0,255.0,45.0,40.0" text="-">
      <IncrementSetPointBinding ord="station:|slot:/Drivers/BacnetNetwork/bacnetComm/network/MstpPort/link/mstpAddress" widgetEvent="actionPerformed" increment="-1.0"/>
      <WsAnnotation name="wsAnnotation" value="70,70,8"/>
    </ImageButton>

    <Label layout="290.0,150.0,275.0,20.0" text="Use Windows Keyboard to change" font="16.0pt Tahoma"/>

    <Label layout="5.0,375.0,30.0,20.0" text="AD"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
