<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<CanvasPane viewSize="600.0,400.0" scale="fitRatio" valign="fill" background="linearGradient( stop(0.35% #0994c9) stop(64.51% #50c6f2) stop(88.4% #50c6f2) stop(100.0% #0994c9) )">

  <Rect fill="#606060" stroke="black" geom="0.0,70.00000000000003,100.00000000000006,139.99999999999997"/>

  <Rect fill="#e0e0e0" stroke="black" geom="5.0,85.0,90.0,115.0"/>

  <Rect fill="#606060" stroke="black" geom="0.0,210.0,100.00000000000006,190.0"/>

  <Rect fill="#e0e0e0" stroke="black" geom="5.000000000000028,310.0,90.0,80.0"/>

  <Polygon fill="silver" stroke="black" geom="120.0,10.0 175.0,10.0 175.0,50.0 120.0,50.0 "/>

  <Rect fill="#606060" stroke="black" geom="0.0,0.0,100.0,75.00000000000003"/>

  <Label layout="195.0,65.0,350.0,255.0" image="file:^HE1MultiCouileur-Inverse.gif"/>

  <Rect fill="#e0e0e0" stroke="black" geom="5.000000000000028,220.0,90.0,80.0"/>

  <Label layout="12.500000000000114,225.0,74.99999999999983,40.0" text="System Status" font="bold 14.0pt Tahoma" wordWrapEnabled="true"/>

  <BoundLabel layout="10.000000000000057,270.0,79.99999999999994,20.0" font="bold 14.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/MachineStatus" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="10.000000000000057,320.0,79.99999999999994,35.0" text="Liquid Setpoint" font="bold 14.0pt Tahoma" wordWrapEnabled="true"/>

  <BoundLabel layout="10.000000000000057,360.0,79.99999999999994,20.0" font="bold 16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Operator_SP_Calc" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="322.5,95.0,45.0,20.0" text="CV3" font="bold 12.0pt Tahoma"/>

  <BoundLabel layout="322.50000000000006,110.0,44.999999999999886,20.0" font="bold 12.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Cmd_CV3" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="322.5,25.0,45.0,20.0" text="CV2" font="bold 12.0pt Tahoma"/>

  <BoundLabel layout="320.00000000000006,44.0,49.999999999999886,20.0" font="bold 12.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Cmd_CV2" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="322.5,160.0,45.0,20.0" text="CV1" font="bold 12.0pt Tahoma"/>

  <BoundLabel layout="320.0,175.0,50.0,20.0" font="bold 12.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Cmd_CV1" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="300.0,240.0,100.0,20.0" font="bold 16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/FS" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IBooleanToSimple name="foreground">
        <Brush name="trueValue" value="black"/>
        <Brush name="falseValue" value="red"/>
      </IBooleanToSimple>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="500.0,292.5,95.0,20.0" font="20.0pt Tahoma" halign="left">
    <BoundLabelBinding ord="station:|slot:/Programme/RTD1" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="310.0,290.0,64.0,25.0" font="20.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Drivers/NrioNetwork/NrioBoard/points/RTD2" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="5.000000000000014,170.0,84.99999999999997,29.99999999999997" font="16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/PT" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="15.0,155.0,65.0,20.0" text="Actual" font="16.0pt Tahoma"/>

  <Rect fill="lime" stroke="black" geom="500.0,275.625,39.99999999999994,5.0"/>

  <Rect fill="lime" stroke="black" geom="315.0,275.625,49.99999999999994,5.0"/>

  <BoundLabel layout="330.0,240.0,15.0,20.0">
    <BoundLabelBinding ord="station:|slot:/Programme/No_Flow_Alarm" statusEffect="none">
      <ObjectToString name="text" format=""/>
      <IBooleanToSimple name="border">
        <Border name="trueValue" value="1.0 solid red"/>
        <Border name="falseValue" value="0.0 none black"/>
      </IBooleanToSimple>
      <IBooleanToSimple name="blink"/>
      <IBooleanToSimple name="background">
        <Brush name="trueValue" value="red"/>
        <Brush name="falseValue" value="null"/>
      </IBooleanToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="265.0,345.0,175.0,25.0" font="20.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/T_Sens_Error" statusEffect="none">
      <ObjectToString name="text" format="Sensor : %out.value%"/>
      <IBooleanToSimple name="foreground">
        <Brush name="trueValue" value="red"/>
        <Brush name="falseValue" value="null"/>
      </IBooleanToSimple>
      <IBooleanToSimple name="blink"/>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="470.0,120.0,100.0,20.0" text="Actual T SP" font="16.0pt Tahoma"/>

  <BoundLabel layout="472.5,145.0,95.0,20.0" font="20.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Calculated_Setpoint" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="220.0,80.0,45.0,20.0" text="STEAM" font="bold 12.0pt Tahoma"/>

  <Label layout="190.0,205.0,85.0,15.0" text="CONDENSATE" font="bold 12.0pt Tahoma"/>

  <Label layout="230.0,245.0,50.00000000000006,15.0" text="LIQUID" font="bold 12.0pt Tahoma"/>

  <Polygon fill="lime" stroke="black" geom="270.00000000000006,85.0 280.0,90.0 270.0,95.0 "/>

  <Polygon fill="lime" stroke="black" geom="280.0,212.5 290.0,207.5 290.0,217.5 "/>

  <LogoffButton layout="10.0,10.0,80.0,55.0" image="module://icons/x16/door.png">
    <WsAnnotation name="wsAnnotation" value="34,34,8"/>
  </LogoffButton>

  <BoundLabel layout="120.0,10.0,55.0,40.0" font="14.0pt Tahoma" wordWrapEnabled="true">
    <BoundLabelBinding ord="station:|slot:/Programme/AlarmCount" statusEffect="none">
      <ObjectToString name="text" format="Alarms   %out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
      <IStatusToSimple name="blink">
        <Boolean name="alarm" value="true"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Polygon geom="520.0,320.0 550.0,320.0 535.0,345.0 ">
    <ValueBinding ord="station:|slot:/Programme/LT_Alarm" hyperlink="station:|slot:/AlarmDisplay">
      <IBooleanToSimple name="fill">
        <Brush name="trueValue" value="red"/>
        <Brush name="falseValue" value="null"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Polygon>

  <Label layout="7.5,90.0,80.0,40.0" text="Steam Setpoint" font="16.0pt Tahoma" wordWrapEnabled="true"/>

  <BoundLabel layout="5.0,130.0,85.0,20.0" font="bold 16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/PT_SP_Calc" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="420.0,275.0,40.0,20.0" font="bold 16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Cmd_P3" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#d6d6d6"/>
        <Brush name="fault" value="#fc7734"/>
        <Brush name="down" value="#fac600"/>
        <Brush name="alarm" value="#cf1624"/>
        <Brush name="stale" value="#d9c09d"/>
        <Brush name="overridden" value="#bfaddd"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
        <Brush name="ok" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="140.0,370.0,30.0,20.0" text="RO"/>

  <BoundLabel layout="420.0,298.0,41.0,25.0">
    <ValueBinding ord="station:|slot:/Programme/Cmd_P3">
      <IBooleanToSimple name="image">
        <Image name="trueValue" value="module://kitPxHvac/equipment/pumpLeftTrue.gif"/>
        <Image name="falseValue" value="module://kitPxHvac/equipment/pumpLeftFalse.gif"/>
      </IBooleanToSimple>
    </ValueBinding>
  </BoundLabel>

  <BoundLabel layout="205.0,345.0,240.0,20.0" font="bold 18.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Drivers/NdioNetwork/NdioBoard/points/E_Stop" statusEffect="none">
      <ObjectToString name="text" format="Emergency Stop %out.value%"/>
      <IBooleanToSimple name="foreground">
        <Brush name="trueValue" value="red"/>
        <Brush name="falseValue" value="null"/>
      </IBooleanToSimple>
      <IBooleanToSimple name="blink"/>
      <IBooleanToSimple name="enabled"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="180.0,10.0,130.0,50.0" font="20.0pt Tahoma" blink="true" wordWrapEnabled="true">
    <BoundLabelBinding ord="station:|slot:/Programme/S$2dS_and_Alarm_Control/EStop/out/value" summary="%display.value%" popupEnabled="false">
      <ObjectToString name="text" format="Emergency Stop"/>
      <IBooleanToSimple name="foreground">
        <Brush name="trueValue" value="#e21031"/>
        <Brush name="falseValue" value="null"/>
      </IBooleanToSimple>
      <IBooleanToSimple name="visible"/>
    </BoundLabelBinding>
  </BoundLabel>

  <Polygon fill="lime" stroke="black" geom="285.00000000000006,247.5 295.0,252.5 285.0,257.5 "/>

  <Polygon fill="lime" stroke="black" geom="540.0,273.125 550.0,278.125 540.0,283.125 "/>

  <Polygon fill="lime" stroke="black" geom="360.00000000000006,273.125 370.0,278.125 360.0,283.125 "/>

  <Picture layout="470.0,10.0,100.0,90.00000000000003" image="file:^MTI_Icone.png" scale="fitRatio" valign="fill" animate="false"/>

  <Label layout="150.0,110.0,53.0,20.0" text="BTU/Hr" font="16.0pt Tahoma"/>

  <BoundLabel layout="130.0,130.0,90.0,20.0" font="20.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/BTU_Calculation/DisplayCalcIfStatusONandBTU" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="300.0,290.0,64.0,25.0" font="20.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/RTD2" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="470.0,170.0,100.0,20.0" font="14.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/SetPointStatus1" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
    <BoundLabelBinding ord="station:|slot:/Programme/MachineStatus">
      <IEnumToSimple name="visible" map="baja:Boolean 1,2,3,4,5,6,7,8=false;9=true;default=true;"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="310.0,240.0,85.0,20.0" font="bold 12.0pt Tahoma" foreground="white">
    <BoundLabelBinding ord="station:|slot:/Programme/FS_Analog" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#d6d6d6"/>
        <Brush name="fault" value="#fc7734"/>
        <Brush name="down" value="#fac600"/>
        <Brush name="alarm" value="#cf1624"/>
        <Brush name="stale" value="#d9c09d"/>
        <Brush name="overridden" value="#bfaddd"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
        <Brush name="ok" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="205.0,180.0,60.00000000000003,20.0" font="bold 14.0pt Tahoma" halign="left">
    <BoundLabelBinding ord="station:|slot:/Programme/RTD3" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
      <IStatusToSimple name="background">
        <Brush name="disabled" value="#dddddd"/>
        <Brush name="fault" value="#ffaa26"/>
        <Brush name="down" value="yellow"/>
        <Brush name="alarm" value="red"/>
        <Brush name="stale" value="#d6cbae"/>
        <Brush name="overridden" value="#d88aff"/>
        <Brush name="nullStatus" value="null"/>
        <Brush name="unackedAlarm" value="null"/>
      </IStatusToSimple>
    </BoundLabelBinding>
  </BoundLabel>

</CanvasPane>
</content>
</px>
