<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<CanvasPane viewSize="600.0,400.0" background="linearGradient( angle(-45.0) stop(0.35% #088cf5) stop(50.0% #71b4e9) stop(100.0% #088cf5) )">

  <Rect fill="#606060" stroke="black" geom="300.0,10.0,89.99999999999989,380.0"/>

  <Rect fill="#e0e0e0" stroke="black" geom="310.0,20.0,69.99999999999989,360.0"/>

  <Label layout="310.0,155.0,70.0,45.0" text="Gain K" font="bold 14.0pt Tahoma" wordWrapEnabled="true"/>

  <BoundLabel layout="310.0,210.0,70.00000000000011,20.0" font="bold 14.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/PropGain_K_Calc" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <ImageButton layout="320.0,30.0,50.0,50.0" text="HIGHER +1.0" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/PropGain_K_1" widgetEvent="actionPerformed" increment="1.0"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <ImageButton layout="320.0000000000001,255.0,50.0,50.0" text="LOWER -0.1" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/PropGain_K_1" widgetEvent="actionPerformed" increment="-0.1"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="320.0000000000001,320.0,50.0,50.0" text="LOWER -1.0" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/PropGain_K_1" widgetEvent="actionPerformed" increment="-1.0"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="320.0,90.0,50.0,50.0" text="HIGHER +0.1" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/PropGain_K_1" widgetEvent="actionPerformed" increment="0.1"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <Rect fill="#606060" stroke="black" geom="405.0,10.0,89.99999999999989,380.0"/>

  <Rect fill="#e0e0e0" stroke="black" geom="415.0,20.0,69.99999999999989,360.0"/>

  <Label layout="415.0,150.0,70.0,40.0" text="IntGain RepMin" font="bold 14.0pt Tahoma" wordWrapEnabled="true"/>

  <ImageButton layout="425.0,90.0,50.0,50.0" text="HIGHER +0.01" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/IntegralRepeatPerMin_1" widgetEvent="actionPerformed" increment="0.01"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <ImageButton layout="425.0000000000001,255.0,50.0,50.0" text="LOWER -0.01" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/IntegralRepeatPerMin_1" widgetEvent="actionPerformed" increment="-0.01"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="425.0000000000001,320.0,50.0,50.0" text="LOWER -0.1" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/IntegralRepeatPerMin_1" widgetEvent="actionPerformed" increment="-0.1"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="425.0,30.0,50.0,50.0" text="HIGHER +0.1" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/IntegralRepeatPerMin_1" widgetEvent="actionPerformed" increment="0.1"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <BoundLabel layout="415.0,205.0,70.00000000000011,20.0" font="bold 14.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/IntegralRepeatPerMin_Calc" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <ImageButton layout="0.0,225.0,100.0,135.0" text="Fine   Tuning" font="bold 16.0pt Tahoma" wordWrapEnabled="true">
    <ValueBinding hyperlink="station:|slot:/FineTuning"/>
    <WsAnnotation name="wsAnnotation" value="10,10,8"/>
  </ImageButton>

  <ImageButton layout="0.0,45.0,100.0,135.0" text="MAIN" font="bold 16.0pt Tahoma">
    <ValueBinding hyperlink="station:|slot:/"/>
    <WsAnnotation name="wsAnnotation" value="10,10,8"/>
  </ImageButton>

  <Label layout="0.0,0.0,210.0,30.0" text="Hot liquid loop Adjust" font="20.0pt Tahoma" foreground="white" background="blue"/>

  <BoundLabel layout="155.5,125.0,64.0,20.0" font="bold 16.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/Raw_Cmd_CV1" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <Label layout="135.0,75.0,105.0,40.0" text="Actual   PI Out" font="bold 16.0pt Tahoma" wordWrapEnabled="true"/>

  <Slider layout="140.0,165.0,45.0,200.0" value="0.0" orientation="vertical" thumbBrush="red">
    <SetPointBinding ord="station:|slot:/Programme/Raw_Cmd_CV1" widgetEvent="actionPerformed" widgetProperty="value">
      <IStatusToBrush name="trackBrush"/>
    </SetPointBinding>
    <WsAnnotation name="wsAnnotation" value="54,54,8"/>
  </Slider>

  <Label layout="165.0,248.0,85.0,40.0" text="50" font="bold 16.0pt Tahoma" wordWrapEnabled="true"/>

  <Label layout="165.0,155.0,85.0,40.0" text="100" font="bold 16.0pt Tahoma" wordWrapEnabled="true"/>

  <Label layout="165.0,340.0,85.0,40.0" text="0" font="bold 16.0pt Tahoma" wordWrapEnabled="true"/>

  <Label layout="10.0,380.0,30.0,20.0" text="AD"/>

  <Rect fill="#606060" stroke="black" geom="510.0,10.0,89.99999999999989,380.0"/>

  <Rect fill="#e0e0e0" stroke="black" geom="520.0,20.0,69.99999999999989,360.0"/>

  <Label layout="520.0,150.0,70.0,50.0" text="Max Ramping Delta (F)" font="bold 14.0pt Tahoma" wordWrapEnabled="true"/>

  <ImageButton layout="530.0,90.0,50.0,50.0" text="HIGHER +0.1" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/ControlSequence/Startup/RampingMaxDelta" widgetEvent="actionPerformed" increment="0.1"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <ImageButton layout="530.0000000000001,255.0,50.0,50.0" text="LOWER -0.1" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/ControlSequence/Startup/RampingMaxDelta" widgetEvent="actionPerformed" increment="-0.1"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="530.0000000000001,320.0,50.0,50.0" text="LOWER -1" font="bold 12.0pt Tahoma" background="#8080ff" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/ControlSequence/Startup/RampingMaxDelta" widgetEvent="actionPerformed" increment="-1.0"/>
    <WsAnnotation name="wsAnnotation" value="70,70,8"/>
  </ImageButton>

  <ImageButton layout="530.0,30.0,50.0,50.0" text="HIGHER +1" font="bold 12.0pt Tahoma" background="#ff8000" wordWrapEnabled="true">
    <IncrementSetPointBinding ord="station:|slot:/Programme/ControlSequence/Startup/RampingMaxDelta" widgetEvent="actionPerformed" increment="1.0"/>
    <WsAnnotation name="wsAnnotation" value="66,66,8"/>
  </ImageButton>

  <BoundLabel layout="520.0,205.0,70.00000000000011,20.0" font="bold 14.0pt Tahoma">
    <BoundLabelBinding ord="station:|slot:/Programme/ControlSequence/Startup/RampingMaxDelta" statusEffect="none">
      <ObjectToString name="text" format="%out.value%"/>
    </BoundLabelBinding>
  </BoundLabel>

</CanvasPane>
</content>
</px>
